name: "Sample Action"
description: "Test how action work"
author: "ivuorio@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Test"
  TOP_SECRET:
    description: "secret from git"
    required: true
    default: {{secrets.TOP_SECRET}}
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "red"